DeviceControl.xaml

<UserControl x:Class="Analyzer.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Name="DeviceControlItem"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <!--BorderBrush="{StaticResource ResourceKey=RainbowBorderBrush}"-->
        <GroupBox  x:Name="grpDevice" Header="{Binding DeviceName, ElementName=DeviceControlItem}" Height="300" Width="360" Margin="0,0,0,0" VerticalAlignment="Top" mah:ControlsHelper.HeaderFontSize="14" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label Grid.Column="0" x:Name="lblDetails" Content="{Binding Details, ElementName=DeviceControlItem}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="14" Height="120" Width="155" Panel.ZIndex="1"/>

                <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" Name="ckbEnable" Header="Stream Data" OnLabel="On" OffLabel="Off" Margin="10,10,0,0" Checked="CkbEnable_Changed" Unchecked="CkbEnable_Changed" FontSize="14" Foreground="White" mah:ControlsHelper.HeaderFontSize="11" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderMargin="0,0,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Grid.RowSpan="2" Width="94"/>
                <mah:ToggleSwitch Grid.Column="1" Grid.Row="1" Name="ckbSmoothing" Header="Smooth Spectrum" OnLabel="On" OffLabel="Off" Margin="10,10,0,0" Checked="CkbSmoothing_Changed" Unchecked="CkbSmoothing_Changed" FontSize="14" Foreground="White" mah:ControlsHelper.HeaderFontSize="11" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderMargin="0,0,0,4" Width="94" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <Button Grid.Column="0" x:Name="btnWeb" Content="Open Webinterface" Margin="10,174.667,10,0" FontSize="12" Click="BtnWeb_Click" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Grid.Column="1" x:Name="btnEdit" Content="Edit Device" Margin="10,174.667,10,0" FontSize="12" Click="BtnEdit_Click" Grid.Row="1" VerticalAlignment="Top"/>

                <local:Spectrum x:Name="spcDev" Grid.ColumnSpan="2" BarHeight="85" TotalWidth="330" Width="330" Margin="10,0,10,0" Height="86" VerticalAlignment="Center" Grid.Row="1"/>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
